---
layout: default
title: Homepage
blocks:
  - _id: image-banner
    image: https://images.unsplash.com/photo-1488229297570-58520851e868?q=80&w=3269&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
    heading: creativity is really fucking cool and awesome
  - _id: quote-banner
    heading: Creative Agency - Global
    subheading: Explore the creative wonders of a well executed creative process blah blah blah 
  - _id: text-and-image-cta
    heading: A bit about the company
    subheading: cool AF subheading
    description-one: Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis pariatur dicta ullam aut, sit fugit accusantium voluptates necessitatibus rem cum illo, exercitationem porro, assumenda suscipit! Natus perspiciatis tempora eius consequuntur.
    description-two: Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, assumenda alias. Earum, mollitia? Labore et dolorum repellendus excepturi dignissimos repudiandae eos quam, harum neque vitae maxime expedita corporis, quasi cupiditate!
    description-three: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur commodi omnis dolorum facere fugit modi accusamus, magni sit at nisi, quae nihil distinctio maxime ipsa reiciendis id, tempore dolor!
    button-link:
    button-text: find out more
---
<h1 class="text-4xl font-bold text-green-900">Welcome to your homepage!</h1>